commit 11b1c78ba4e7e0f0585dafa649bfde99f84ed772
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Fri Apr 10 22:00:48 2015 +0200

    end

 ex02/Scv.class.cpp  |   6 +++---
 ex02/Scv.class.hpp  |   2 +-
 ex02/Scv.class.o    | Bin 0 -> 98636 bytes
 ex02/Unit.class.cpp |   2 +-
 ex02/Unit.class.o   | Bin 0 -> 90000 bytes
 5 files changed, 5 insertions(+), 5 deletions(-)

commit f33ee144bce594556293577afb116777bb68dfd9
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Fri Apr 10 21:51:14 2015 +0200

    Continue ex02...

 ex02/Scv.class.cpp | 24 +++++++++++++++---------
 ex02/Scv.class.hpp |  6 +++---
 2 files changed, 18 insertions(+), 12 deletions(-)

commit 9c80670705b14e19173c4489f591dbf78e94fa3e
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Fri Apr 10 21:23:08 2015 +0200

    Start ex02

 ex02/IBuilder.interface.hpp |  40 ++++++++++++
 ex02/Marine.class.cpp       |  62 ++++++++++++++++++
 ex02/Marine.class.hpp       |  40 ++++++++++++
 ex02/Scv.class.cpp          | 108 +++++++++++++++++++++++++++++++
 ex02/Scv.class.hpp          |  60 ++++++++++++++++++
 ex02/Unit.class.cpp         | 150 ++++++++++++++++++++++++++++++++++++++++++++
 ex02/Unit.class.hpp         |  61 ++++++++++++++++++
 7 files changed, 521 insertions(+)

commit e09e64a4e6449a24a300f617a3b3b9da07815b43
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Fri Apr 10 20:10:36 2015 +0200

    ex01

 ex01/Marine.class.cpp |  62 +++++++++++++++++++++
 ex01/Marine.class.hpp |  40 ++++++++++++++
 ex01/Unit.class.cpp   | 150 ++++++++++++++++++++++++++++++++++++++++++++++++++
 ex01/Unit.class.hpp   |  61 ++++++++++++++++++++
 4 files changed, 313 insertions(+)

commit a24adb3a9507ac24096a5f8686486c886530dfb5
Author: jaguillo <juloo.dsi@gmail.com>
Date:   Fri Apr 10 19:48:05 2015 +0200

    ex00

 ex00/Unit.class.cpp | 101 +++++++++++++++++++++++++++++++++++++++++++++++-----
 ex00/Unit.class.hpp |  37 ++++++++++++++-----
 2 files changed, 121 insertions(+), 17 deletions(-)

commit a5a695000de0926ea7ae001b67d1f50b9e1b592f
Author: Exam 42 <exam@e3r5p17.42.fr>
Date:   Fri Apr 10 19:07:51 2015 +0200

    start ex00

 ex00/Unit.class.cpp | 65 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 ex00/Unit.class.hpp | 42 ++++++++++++++++++++++++++++++++++
 2 files changed, 107 insertions(+)
