commit b7523651d5922d8e4f20e5e7e98aae920f280d95
Author: Exam 42 <exam@e3r6p15.42.fr>
Date:   Fri Apr 17 20:38:58 2015 +0200

    ex03

 ex03/ASpell.cpp          | 75 ++++++++++++++++++++++++++++++++++++++
 ex03/ASpell.hpp          | 49 +++++++++++++++++++++++++
 ex03/ATarget.cpp         | 34 ++++++++++++++++++
 ex03/ATarget.hpp         | 41 +++++++++++++++++++++
 ex03/Fwoosh.cpp          | 27 ++++++++++++++
 ex03/Fwoosh.hpp          | 33 +++++++++++++++++
 ex03/InnocentWoman.cpp   | 27 ++++++++++++++
 ex03/InnocentWoman.hpp   | 33 +++++++++++++++++
 ex03/LittleKid.cpp       | 27 ++++++++++++++
 ex03/LittleKid.hpp       | 33 +++++++++++++++++
 ex03/Ponymorph.cpp       | 27 ++++++++++++++
 ex03/Ponymorph.hpp       | 33 +++++++++++++++++
 ex03/SpellBook.cpp       | 41 +++++++++++++++++++++
 ex03/SpellBook.hpp       | 38 ++++++++++++++++++++
 ex03/Sprotch.cpp         | 27 ++++++++++++++
 ex03/Sprotch.hpp         | 33 +++++++++++++++++
 ex03/TargetGenerator.cpp | 40 +++++++++++++++++++++
 ex03/TargetGenerator.hpp | 38 ++++++++++++++++++++
 ex03/Warlock.cpp         | 93 ++++++++++++++++++++++++++++++++++++++++++++++++
 ex03/Warlock.hpp         | 59 ++++++++++++++++++++++++++++++
 20 files changed, 808 insertions(+)

commit ab7999c3fefb69b1afd1e7e1441ed2cf53703af5
Author: Exam 42 <exam@e3r6p15.42.fr>
Date:   Fri Apr 17 19:50:09 2015 +0200

    ex02

 ex02/ASpell.cpp    | 37 ++++++++++++++++++++++
 ex02/ASpell.hpp    | 42 +++++++++++++++++++++++++
 ex02/ATarget.cpp   | 34 ++++++++++++++++++++
 ex02/ATarget.hpp   | 41 ++++++++++++++++++++++++
 ex02/Fwoosh.cpp    | 27 ++++++++++++++++
 ex02/Fwoosh.hpp    | 33 ++++++++++++++++++++
 ex02/LittleKid.cpp | 27 ++++++++++++++++
 ex02/LittleKid.hpp | 33 ++++++++++++++++++++
 ex02/Warlock.cpp   | 92 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ex02/Warlock.hpp   | 59 ++++++++++++++++++++++++++++++++++
 10 files changed, 425 insertions(+)

commit 858f04e2eba38b72ae2d84fda9b7db70fe4fae71
Author: Exam 42 <exam@e3r6p15.42.fr>
Date:   Fri Apr 17 19:05:25 2015 +0200

    ex01

 ex01/Warlock.cpp | 73 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ex01/Warlock.hpp | 51 +++++++++++++++++++++++++++++++++++++++
 2 files changed, 124 insertions(+)

commit 945676ae209e12960db51919ac13929327c72942
Author: Exam 42 <exam@e3r6p15.42.fr>
Date:   Fri Apr 17 18:23:58 2015 +0200

    ex00

 ex00/Warlock.cpp | 45 +++++++++++++++++++++++++++++++++++++++++++++
 ex00/Warlock.hpp | 41 +++++++++++++++++++++++++++++++++++++++++
 2 files changed, 86 insertions(+)

commit aafa4a090e8696d2ada25c4a522a6a57ef653273
Author: Exam 42 <exam@e3r6p15.42.fr>
Date:   Fri Apr 17 18:06:02 2015 +0200

    auteur

 auteur | 1 +
 1 file changed, 1 insertion(+)
